spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weatherProject?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=
#Add only two parts when using JPA
spring.jpa.show-sql=true
spring.jpa.database=mysql
openweathermap.key=
logging.config=classpath:logback-spring.xml
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.hibernate.ddl-auto=none


